# service-tours

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/tours/: ToursApplication.java
src/main/java/com/tours/client/: StakeholdersRPCClient.java
src/main/java/com/tours/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/tours/controller/: KeyPointController.java  ReviewController.java  TourController.java  TourExecutionController.java  TouristLocationController.java
src/main/java/com/tours/dto/: CreateReviewRequest.java
src/main/java/com/tours/enums/: Difficulty.java  Prevoz.java  TourExecutionStatus.java  TourStatus.java
src/main/java/com/tours/events/: TourEventPublisher.java
src/main/java/com/tours/grpc/: StakeholdersGrpcClient.java
src/main/java/com/tours/model/: KeyPoint.java  Review.java  Tour.java  TourExecution.java  TouristLocation.java
src/main/java/com/tours/repository/: KeyPointRepository.java  ReviewRepository.java  TourExecutionRepository.java  TourRepository.java  TouristLocationRepository.java
src/main/java/com/tours/service/: KeyPointService.java  ReviewService.java  TourExecutionService.java  TourService.java  TouristLocationService.java
src/main/resources/: application.properties
src/main/resources/proto/: stakeholders_service.proto
src/test/java/com/tours/: ToursApplicationTests.java
src/test/java/com/tours/service/: KeyPointServiceTest.java  TourServiceTest.java
