spring.application.name=TOUR-SERVICE

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tours
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8083

# gRPC Client configuration (za poziv Stakeholders servisa)
# NAPOMENA: U Docker okruženju, koristiti ime servisa umesto localhost
# Lokalno: localhost:9091
# Docker: service-stakeholders:9091
grpc.client.stakeholders-service.address=static://localhost:9091
grpc.client.stakeholders-service.negotiationType=PLAINTEXT

# Eureka configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
